# Contraindicator

./: Contraindicator.sln
Contraindicator/: Contraindicator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contraindicator/Controllers/: ValuesController.cs
Contraindicator/Controllers/Api/v1/: ProductController.cs  SubstanceController.cs
Contraindicator/Data/: GraphClientRepository.cs  GraphClientSeedData.cs  IGraphClientRepository.cs  IGraphClientSeedData.cs
Contraindicator/Models/Entities/: ProductList.cs  ProductListItem.cs  SubstanceList.cs  SubstanceListItem.cs
Contraindicator/Models/Nodes/: Product.cs  Substance.cs
Contraindicator/Models/Relationships/: Contain.cs  ContainRelationship.cs  Contraindicate.cs  ContraindicateRelationship.cs
Contraindicator/Properties/: launchSettings.json
